<?php return array (
  'size' => 
  array (
    'kb' => 'KB',
    'mb' => 'MB',
    'gb' => 'GB',
    'tb' => 'TB',
    'pb' => 'PB',
    'eb' => 'EB',
    'zb' => 'ZB',
    'yb' => 'YB',
  ),
  'Color' => 
  array (
    'Black' => 'Melns',
    'Blue' => 'Zils',
    'White' => 'Balts',
    'Grey' => 'Pelēks',
    'Red' => 'sarkans',
    'Orange' => 'apelsīns',
    'Purple' => 'Violets',
    'Yellow' => 'Dzeltens',
    'Green' => 'Zaļš',
    'Gold' => 'Zelts',
    'Silver' => 'Sudrabs',
    'Pink' => 'Rozā',
    'Rose Gold' => 'Rožu zelts',
    'Jet Black' => 'Piķa melns',
    'Brown' => 'Brūns',
    'Twilight' => 'Krēsla',
    'Teal' => 'Teal',
    'Aura Blue' => 'Aura zila',
    'Bronze' => 'Bronza',
    'Beige' => 'Bēšs',
    'Copper' => 'Varš',
    'Lime' => 'Laims',
    'Icelandic Illusion' => 'Islandes ilūzija',
    'Various' => 'Dažādi',
    'Black/Silver' => 'Melns/Sudrabs',
    'Ice Blue' => 'Ledus zils',
    'Midnight' => 'Pusnakts',
    'Concrete' => 'Betons',
    'Black/Gold' => 'Melns/zelts',
    'White/Gold' => 'Balts/zelts',
    'Space Gray' => 'Kosmosa pelēks',
    'Transparent' => 'Caurspīdīgs',
    'N/A' => 'N/A',
    'Special' => 'Īpašs',
  ),
  'Cloud Lock' => 
  array (
    'No' => 'Nē',
    'Yes' => 'Jā',
  ),
  'Appearance' => 
  array (
    'Brand New' => 'Jauns',
    'Grade A+' => 'A+ pakāpe',
    'Grade C' => 'C pakāpe',
    'Grade A' => 'A pakāpe',
    'Grade B' => 'B pakāpe',
    'Grade C+' => 'C+ klase',
    'Swap' => 'Apmainīt',
    'Incomplete' => 'Nepabeigts',
    'Motherboard only' => 'Tikai mātesplatē',
  ),
  'Functionality' => 
  array (
    'Working' => 'Darbojas',
    'Minor Fault' => 'Neliela Kļūme',
    'Visually tested' => 'Vizuāli pārbaudīts',
    'Power tested' => 'Jauda pārbaudīta',
    'Incomplete Working' => 'Nepilnīga Darbība',
    'Working*' => 'Strādā*',
    'Grade D' => 'D pakāpe',
    'Grade E' => 'E pakāpe',
    'No Power' => 'Nav spēka',
  ),
  'Boxed' => 
  array (
    'Original Box' => 'Oriģinālā kaste',
    'Unboxed' => 'Izsaiņots',
    'Damaged Box' => 'Bojāta kaste',
    'UK Original Box' => 'UK oriģinālā kastīte',
    'Incomplete Box' => 'Nepilnīga kaste',
    'Charger included' => 'Komplektā lādētājs',
    'US Original Box' => 'ASV oriģinālā kastīte',
    'Full Kit' => 'Pilns komplekts',
    'Empty Kit' => 'Tukšs komplekts',
    'Aftermarket Box' => 'Pēcpārdošanas kaste',
    'Yes' => 'Jā',
  ),
  'Additional Info' => 
  array (
    'Reduced Battery Performance' => 'Samazināta akumulatora veiktspēja',
    'Chip/Crack' => 'Čips/plaisa',
    'Heavy cosmetic wear' => 'Smags kosmētikas nodilums',
    'Brand New Battery' => 'Pilnīgi jauns akumulators',
    'True Tone Missing' => 'Trūkst patiesā toņa',
    'Other' => 'Cits',
    'Broken seal' => 'Salauzts zīmogs',
    'Demo product' => 'Demonstrācijas produkts',
    'AS-IS' => 'KĀ IR',
    'Scratched on purpose' => 'Saskrāpēts ar nolūku',
    'Discoloration' => 'Krāsas maiņa',
    'Engraving' => 'Gravēšana',
    'Engraving Removed' => 'Gravējums noņemts',
    'Knox warranty void' => 'Knox garantija anulēta',
  ),
  'Network Lock' => 
  array (
    'Unlocked' => 'Atbloķēts',
    'Not known network' => 'Nav zināms tīkls',
  ),
  'Customized' => 
  array (
    'Branding' => 'Brendings',
  ),
  'Battery status' => 
  array (
    'Holds Charge' => 'Uztur lādiņu',
    'Missing Battery' => 'Trūkst akumulatora',
    'Excellent' => 'Lieliski',
    'Worn Battery' => 'Nolietots akumulators',
    'physical battery issue (damaged/swollen)' => 'fiziska akumulatora problēma (bojāta/pietūkusi)',
    'High Cycle Count' => 'Augsts cikla skaits',
    'Untested' => 'Nepārbaudīts',
  ),
  'PC Fault Descriptions' => 
  array (
    'Port Not Working (USB)' => 'Ports nedarbojas (USB)',
    'Minor LCD Fault (Wearmarks)' => 'Neliela LCD kļūme (nodiluma zīmes)',
    'Speaker Issue' => 'Skaļruņa problēma',
    'Minor LCD Fault (Discoloration/Dust)' => 'Neliela LCD kļūme (krāsas maiņa/putekļi)',
    'Security Sticker Removal Mark' => 'Drošības uzlīmes noņemšanas atzīme',
    'Minor LCD Fault (Spots)' => 'Neliela LCD kļūme (plankumi)',
    'Cam Issue' => 'Kameru problēma',
    'Chipped Glass' => 'Sašķelts stikls',
    'Faulty Touchscreen' => 'Bojāts skārienekrāns',
    'Port Not Working (Ethernet)' => 'Ports nedarbojas (Ethernet)',
    'Heavy cosmetic wear' => 'Smags kosmētikas nodilums',
    'Damaged Housing' => 'Bojāts korpuss',
    'Physical Battery Issue (Damaged/Swollen)' => 'Fiziska problēma ar akumulatoru (bojāta/pietūkusi)',
    'Loose Hinge' => 'Vaļīga eņģe',
    'Missing/broken pointer nub' => 'Trūkst/salauzts rādītāja mezgls',
    'Keyboard Backlight Not Working' => 'Tastatūras fona apgaismojums nedarbojas',
    'LCD Fault (Wearmarks)' => 'LCD kļūme (nodiluma zīmes)',
    'Missing a Piece of Case' => 'Trūkst futrāļa',
    'Port Not Working (SIM Card)' => 'Ports nedarbojas (SIM karte)',
    'Video port not working' => 'Video ports nedarbojas',
    'Severe LCD Fault (Lines, Bubbles, Flickering)' => 'Smaga LCD kļūme (līnijas, burbuļi, mirgošana)',
    'Mic Issue' => 'Mikrofona problēma',
    'Severe LCD Damage' => 'Nopietni LCD bojājumi',
    '3rd Party Battery' => 'Trešās puses akumulators',
    'Retina Delamination Issue' => 'Tīklenes atslāņošanās problēma',
    'Faulty Fingerprint Scanner' => 'Bojāts pirkstu nospiedumu skeneris',
    'True Tone Not Available' => 'True Tone nav pieejams',
    'Damaged/Faulty Integrated Drive' => 'Bojāts/bojāts integrētais disks',
    'Severe LCD Fault (Spots)' => 'Nopietna LCD kļūme (plankumi)',
    'Wrong SN on Housing' => 'Nepareizs SN uz mājokli',
    'Faulty Trackpad' => 'Bojāts skārienpaliktnis',
    'Severe LCD Fault (Flickering)' => 'Nopietna LCD kļūme (mirgo)',
    'Severe Retina Delamination Issue' => 'Smaga tīklenes atslāņošanās problēma',
    'Severe LCD Fault (Multiple Lines)' => 'Smaga LCD kļūme (vairākas līnijas)',
    'Engraving' => 'Gravēšana',
    'Minor LCD Fault (Dirt Under Screen)' => 'Neliela LCD kļūme (netīrumi zem ekrāna)',
    'LCD fault' => 'LCD kļūme',
    'Port Not Working (Headphone)' => 'Ports nedarbojas (austiņas)',
    'Broken seal' => 'Salauzts zīmogs',
    'Optical Drive Not Working' => 'Optiskais diskdzinis nedarbojas',
    'Does Not Power On' => 'Neieslēdzas',
    'Port Not Working (HDMI)' => 'Ports nedarbojas (HDMI)',
    'Missing Stand' => 'Trūkst statīva',
    'Severe LCD Fault (Single Line)' => 'Smaga LCD kļūme (viena līnija)',
    'Black Screen/Dull Screen' => 'Melns ekrāns/blāvs ekrāns',
    'Cracked Display Glass' => 'Ieplaisājis displeja stikls',
    'Missing LCD Panel' => 'Trūkst LCD paneļa',
    'Missing Parts of Housing' => 'Trūkst mājokļa daļas',
  ),
  'PC Additional Fault' => 
  array (
    'Missing a Piece of Case' => 'Trūkst futrāļa',
    'Minor LCD Fault (Spots)' => 'Neliela LCD kļūme (plankumi)',
    'Minor LCD Fault (Wearmarks)' => 'Neliela LCD kļūme (nodiluma zīmes)',
    'Security Sticker Removal Mark' => 'Drošības uzlīmes noņemšanas atzīme',
    'Speaker Issue' => 'Skaļruņa problēma',
    'Port Not Working (USB)' => 'Ports nedarbojas (USB)',
    'Missing/broken pointer nub' => 'Trūkst/salauzts rādītāja mezgls',
    'Minor LCD Fault (Discoloration/Dust)' => 'Neliela LCD kļūme (krāsas maiņa/putekļi)',
    'Minor LCD Fault (Wear Marks)' => 'Neliela LCD kļūme (nolietojuma pēdas)',
    'Cam Issue' => 'Kameru problēma',
    'Minor LCD Fault (Dirt Under Screen)' => 'Neliela LCD kļūme (netīrumi zem ekrāna)',
    'Faulty Touchscreen' => 'Bojāts skārienekrāns',
    'Heavy cosmetic wear' => 'Smags kosmētikas nodilums',
    'Damaged Housing' => 'Bojāts korpuss',
    'like_new' => 'kā jauns',
    'Faulty Fingerprint Scanner' => 'Bojāts pirkstu nospiedumu skeneris',
    'Wrong SN on Housing' => 'Nepareizs SN uz mājokli',
    'Retina Delamination Issue' => 'Tīklenes atslāņošanās problēma',
    'True Tone Not Available' => 'True Tone nav pieejams',
    '3rd Party Battery' => 'Trešās puses akumulators',
    'Chipped Glass' => 'Sašķelts stikls',
    'Optical Drive Not Working' => 'Optiskais diskdzinis nedarbojas',
    'Missing Stand' => 'Trūkst statīva',
    'Severe LCD Fault (Multiple Lines)' => 'Smaga LCD kļūme (vairākas līnijas)',
    'Port Not Working (Ethernet)' => 'Ports nedarbojas (Ethernet)',
  ),
  'Form factor' => 
  array (
    'Custom' => 'Pielāgots',
    'DT' => 'DT',
    'MT' => 'MT',
    'USFF' => 'USFF',
    'SFF' => 'SFF',
    'Micro' => 'Mikro',
    'Mini' => 'Mini',
    'USDT' => 'USDT',
    'Tiny' => 'Sīks',
    '4U rack' => '4U statīvs',
    '1U rack' => '1U statīvs',
  ),
  'Quality' => 
  array (
    'Original' => 'Oriģināls',
  ),
  'Stand' => 
  array (
    'Missing' => 'Trūkst',
    'Table stand' => 'Galda statīvs',
    'Wall mount' => 'Sienas stiprinājums',
  ),
  'Color Case' => 
  array (
    'Black' => 'Melns',
    'Grey' => 'Pelēks',
    'Rose Gold' => 'Rožu zelts',
    'Silver' => 'Sudrabs',
    'Gold' => 'Zelts',
    'White' => 'Balts',
    'Red' => 'sarkans',
    'Blue' => 'Zils',
    'Green' => 'Zaļš',
    'Beige' => 'Bēšs',
    'Bronze' => 'Bronza',
    'Purple' => 'Violets',
    'Brown' => 'Brūns',
    'Pink' => 'Rozā',
    'Copper' => 'Varš',
    'Transparent' => 'Caurspīdīgs',
  ),
  'Color Band' => 
  array (
    'Black' => 'Melns',
    'White' => 'Balts',
    'Purple' => 'Violets',
    'Pink' => 'Rozā',
    'Blue' => 'Zils',
    'Beige' => 'Bēšs',
    'Midnight Blue' => 'Pusnakts zila',
    'Grey' => 'Pelēks',
    'Platinum/Black' => 'Platīns/melns',
    'Green' => 'Zaļš',
    'Pink Sand' => 'Rozā smiltis',
    'Silver' => 'Sudrabs',
    'Brown' => 'Brūns',
    'Red' => 'sarkans',
    'Special' => 'Īpašs',
    'Transparent' => 'Caurspīdīgs',
    'Yellow' => 'Dzeltens',
    'Gold' => 'Zelts',
    'Rose Gold' => 'Rožu zelts',
    'Orange' => 'apelsīns',
    'Bronze' => 'Bronza',
  ),
  'Band Type' => 
  array (
    'Rubber Band' => 'Gumijas aproce',
    'Missing' => 'Trūkst',
    'Sport Band' => 'Sporta grupa',
    'Nylon Band' => 'Neilona josla',
    'Stainless Steel Band' => 'Nerūsējošā tērauda siksniņa',
    'Stainless Steel Mesh Band' => 'Nerūsējošā tērauda sieta josla',
    'Leather Band' => 'Ādas josla',
    'Metal Band' => 'Metāla grupa',
    'Standard' => 'Standarta',
    'Leather' => 'Āda',
  ),
  'Battery Status' => 
  array (
    'Excellent' => 'Lieliski',
  ),
  'Battery cycles' => 
  array (
    '-' => '-',
    '501-750' => '501-750',
    '251-500' => '251-500',
    '1-250' => '1-250',
    '751+' => '751+',
  ),
  'Drive Type' => 
  array (
    'SSD///HDD' => 'SSD///HDD',
  ),
);