<?php return array (
  'size' => 
  array (
    'kb' => 'KB',
    'mb' => 'MB',
    'gb' => 'GB',
    'tb' => 'TB',
    'pb' => 'PB',
    'eb' => 'EB',
    'zb' => 'ZB',
    'yb' => 'YB',
  ),
  'Color' => 
  array (
    'Black' => 'Black',
    'Blue' => 'Blue',
    'White' => 'White',
    'Grey' => 'Grey',
    'Red' => 'Red',
    'Orange' => 'Orange',
    'Purple' => 'Purple',
    'Yellow' => 'Yellow',
    'Green' => 'Green',
    'Gold' => 'Gold',
    'Silver' => 'Silver',
    'Pink' => 'Pink',
    'Rose Gold' => 'Rose Gold',
    'Jet Black' => 'Jet Black',
    'Brown' => 'Brown',
    'Twilight' => 'Twilight',
    'Teal' => 'Teal',
    'Aura Blue' => 'Aura Blue',
    'Bronze' => 'Bronze',
    'Beige' => 'Beige',
    'Copper' => 'Copper',
    'Lime' => 'Lime',
    'Icelandic Illusion' => 'Icelandic Illusion',
    'Various' => 'Various',
    'Black/Silver' => 'Black/Silver',
    'Ice Blue' => 'Ice Blue',
    'Midnight' => 'Midnight',
    'Concrete' => 'Concrete',
    'Black/Gold' => 'Black/Gold',
    'White/Gold' => 'White/Gold',
    'Space Gray' => 'Space Gray',
    'Transparent' => 'Transparent',
    'N/A' => 'N/A',
    'Special' => 'Special',
  ),
  'Cloud Lock' => 
  array (
    'No' => 'No',
    'Yes' => 'Yes',
  ),
  'Appearance' => 
  array (
    'Brand New' => 'Brand New',
    'Grade A+' => 'Grade A+',
    'Grade C' => 'Grade C',
    'Grade A' => 'Grade A',
    'Grade B' => 'Grade B',
    'Grade C+' => 'Grade C+',
    'Swap' => 'Swap',
    'Incomplete' => 'Incomplete',
    'Motherboard only' => 'Motherboard only',
  ),
  'Functionality' => 
  array (
    'Working' => 'Working',
    'Minor Fault' => 'Minor Fault',
    'Visually tested' => 'Visually tested',
    'Power tested' => 'Power tested',
    'Incomplete Working' => 'Incomplete Working',
    'Working*' => 'Working*',
    'Grade D' => 'Grade D',
    'Grade E' => 'Grade E',
    'No Power' => 'No Power',
  ),
  'Boxed' => 
  array (
    'Original Box' => 'Original Box',
    'Unboxed' => 'Unboxed',
    'Damaged Box' => 'Damaged Box',
    'UK Original Box' => 'UK Original Box',
    'Incomplete Box' => 'Incomplete Box',
    'Charger included' => 'Charger included',
    'US Original Box' => 'US Original Box',
    'Full Kit' => 'Full Kit',
    'Empty Kit' => 'Empty Kit',
    'Aftermarket Box' => 'Aftermarket Box',
    'Yes' => 'Yes',
  ),
  'Additional Info' => 
  array (
    'Reduced Battery Performance' => 'Reduced Battery Performance',
    'Chip/Crack' => 'Chip/Crack',
    'Heavy cosmetic wear' => 'Heavy cosmetic wear',
    'Brand New Battery' => 'Brand New Battery',
    'True Tone Missing' => 'True Tone Missing',
    'Other' => 'Other',
    'Broken seal' => 'Broken seal',
    'Demo product' => 'Demo product',
    'AS-IS' => 'AS-IS',
    'Scratched on purpose' => 'Scratched on purpose',
    'Discoloration' => 'Discoloration',
    'Engraving' => 'Engraving',
    'Engraving Removed' => 'Engraving Removed',
    'Knox warranty void' => 'Knox warranty void',
  ),
  'Network Lock' => 
  array (
    'Unlocked' => 'Unlocked',
    'Not known network' => 'Not known network',
  ),
  'Customized' => 
  array (
    'Branding' => 'Branding',
  ),
  'Battery status' => 
  array (
    'Holds Charge' => 'Holds Charge',
    'Missing Battery' => 'Missing Battery',
    'Excellent' => 'Excellent',
    'Worn Battery' => 'Worn Battery',
    'physical battery issue (damaged/swollen)' => 'physical battery issue (damaged/swollen)',
    'High Cycle Count' => 'High Cycle Count',
    'Untested' => 'Untested',
  ),
  'PC Fault Descriptions' => 
  array (
    'Port Not Working (USB)' => 'Port Not Working (USB)',
    'Minor LCD Fault (Wearmarks)' => 'Minor LCD Fault (Wearmarks)',
    'Speaker Issue' => 'Speaker Issue',
    'Minor LCD Fault (Discoloration/Dust)' => 'Minor LCD Fault (Discoloration/Dust)',
    'Security Sticker Removal Mark' => 'Security Sticker Removal Mark',
    'Minor LCD Fault (Spots)' => 'Minor LCD Fault (Spots)',
    'Cam Issue' => 'Cam Issue',
    'Chipped Glass' => 'Chipped Glass',
    'Faulty Touchscreen' => 'Faulty Touchscreen',
    'Port Not Working (Ethernet)' => 'Port Not Working (Ethernet)',
    'Heavy cosmetic wear' => 'Heavy cosmetic wear',
    'Damaged Housing' => 'Damaged Housing',
    'Physical Battery Issue (Damaged/Swollen)' => 'Physical Battery Issue (Damaged/Swollen)',
    'Loose Hinge' => 'Loose Hinge',
    'Missing/broken pointer nub' => 'Missing/broken pointer nub',
    'Keyboard Backlight Not Working' => 'Keyboard Backlight Not Working',
    'LCD Fault (Wearmarks)' => 'LCD Fault (Wearmarks)',
    'Missing a Piece of Case' => 'Missing a Piece of Case',
    'Port Not Working (SIM Card)' => 'Port Not Working (SIM Card)',
    'Video port not working' => 'Video port not working',
    'Severe LCD Fault (Lines, Bubbles, Flickering)' => 'Severe LCD Fault (Lines, Bubbles, Flickering)',
    'Mic Issue' => 'Mic Issue',
    'Severe LCD Damage' => 'Severe LCD Damage',
    '3rd Party Battery' => '3rd Party Battery',
    'Retina Delamination Issue' => 'Retina Delamination Issue',
    'Faulty Fingerprint Scanner' => 'Faulty Fingerprint Scanner',
    'True Tone Not Available' => 'True Tone Not Available',
    'Damaged/Faulty Integrated Drive' => 'Damaged/Faulty Integrated Drive',
    'Severe LCD Fault (Spots)' => 'Severe LCD Fault (Spots)',
    'Wrong SN on Housing' => 'Wrong SN on Housing',
    'Faulty Trackpad' => 'Faulty Trackpad',
    'Severe LCD Fault (Flickering)' => 'Severe LCD Fault (Flickering)',
    'Severe Retina Delamination Issue' => 'Severe Retina Delamination Issue',
    'Severe LCD Fault (Multiple Lines)' => 'Severe LCD Fault (Multiple Lines)',
    'Engraving' => 'Engraving',
    'Minor LCD Fault (Dirt Under Screen)' => 'Minor LCD Fault (Dirt Under Screen)',
    'LCD fault' => 'LCD fault',
    'Port Not Working (Headphone)' => 'Port Not Working (Headphone)',
    'Broken seal' => 'Broken seal',
    'Optical Drive Not Working' => 'Optical Drive Not Working',
    'Does Not Power On' => 'Does Not Power On',
    'Port Not Working (HDMI)' => 'Port Not Working (HDMI)',
    'Missing Stand' => 'Missing Stand',
    'Severe LCD Fault (Single Line)' => 'Severe LCD Fault (Single Line)',
    'Black Screen/Dull Screen' => 'Black Screen/Dull Screen',
    'Cracked Display Glass' => 'Cracked Display Glass',
    'Missing LCD Panel' => 'Missing LCD Panel',
    'Missing Parts of Housing' => 'Missing Parts of Housing',
  ),
  'PC Additional Fault' => 
  array (
    'Missing a Piece of Case' => 'Missing a Piece of Case',
    'Minor LCD Fault (Spots)' => 'Minor LCD Fault (Spots)',
    'Minor LCD Fault (Wearmarks)' => 'Minor LCD Fault (Wearmarks)',
    'Security Sticker Removal Mark' => 'Security Sticker Removal Mark',
    'Speaker Issue' => 'Speaker Issue',
    'Port Not Working (USB)' => 'Port Not Working (USB)',
    'Missing/broken pointer nub' => 'Missing/broken pointer nub',
    'Minor LCD Fault (Discoloration/Dust)' => 'Minor LCD Fault (Discoloration/Dust)',
    'Minor LCD Fault (Wear Marks)' => 'Minor LCD Fault (Wear Marks)',
    'Cam Issue' => 'Cam Issue',
    'Minor LCD Fault (Dirt Under Screen)' => 'Minor LCD Fault (Dirt Under Screen)',
    'Faulty Touchscreen' => 'Faulty Touchscreen',
    'Heavy cosmetic wear' => 'Heavy cosmetic wear',
    'Damaged Housing' => 'Damaged Housing',
    'like_new' => 'like_new',
    'Faulty Fingerprint Scanner' => 'Faulty Fingerprint Scanner',
    'Wrong SN on Housing' => 'Wrong SN on Housing',
    'Retina Delamination Issue' => 'Retina Delamination Issue',
    'True Tone Not Available' => 'True Tone Not Available',
    '3rd Party Battery' => '3rd Party Battery',
    'Chipped Glass' => 'Chipped Glass',
    'Optical Drive Not Working' => 'Optical Drive Not Working',
    'Missing Stand' => 'Missing Stand',
    'Severe LCD Fault (Multiple Lines)' => 'Severe LCD Fault (Multiple Lines)',
    'Port Not Working (Ethernet)' => 'Port Not Working (Ethernet)',
  ),
  'Form factor' => 
  array (
    'Custom' => 'Custom',
    'DT' => 'DT',
    'MT' => 'MT',
    'USFF' => 'USFF',
    'SFF' => 'SFF',
    'Micro' => 'Micro',
    'Mini' => 'Mini',
    'USDT' => 'USDT',
    'Tiny' => 'Tiny',
    '4U rack' => '4U rack',
    '1U rack' => '1U rack',
  ),
  'Quality' => 
  array (
    'Original' => 'Original',
  ),
  'Stand' => 
  array (
    'Missing' => 'Missing',
    'Table stand' => 'Table stand',
    'Wall mount' => 'Wall mount',
  ),
  'Color Case' => 
  array (
    'Black' => 'Black',
    'Grey' => 'Grey',
    'Rose Gold' => 'Rose Gold',
    'Silver' => 'Silver',
    'Gold' => 'Gold',
    'White' => 'White',
    'Red' => 'Red',
    'Blue' => 'Blue',
    'Green' => 'Green',
    'Beige' => 'Beige',
    'Bronze' => 'Bronze',
    'Purple' => 'Purple',
    'Brown' => 'Brown',
    'Pink' => 'Pink',
    'Copper' => 'Copper',
    'Transparent' => 'Transparent',
  ),
  'Color Band' => 
  array (
    'Black' => 'Black',
    'White' => 'White',
    'Purple' => 'Purple',
    'Pink' => 'Pink',
    'Blue' => 'Blue',
    'Beige' => 'Beige',
    'Midnight Blue' => 'Midnight Blue',
    'Grey' => 'Grey',
    'Platinum/Black' => 'Platinum/Black',
    'Green' => 'Green',
    'Pink Sand' => 'Pink Sand',
    'Silver' => 'Silver',
    'Brown' => 'Brown',
    'Red' => 'Red',
    'Special' => 'Special',
    'Transparent' => 'Transparent',
    'Yellow' => 'Yellow',
    'Gold' => 'Gold',
    'Rose Gold' => 'Rose Gold',
    'Orange' => 'Orange',
    'Bronze' => 'Bronze',
  ),
  'Band Type' => 
  array (
    'Rubber Band' => 'Rubber Band',
    'Missing' => 'Missing',
    'Sport Band' => 'Sport Band',
    'Nylon Band' => 'Nylon Band',
    'Stainless Steel Band' => 'Stainless Steel Band',
    'Stainless Steel Mesh Band' => 'Stainless Steel Mesh Band',
    'Leather Band' => 'Leather Band',
    'Metal Band' => 'Metal Band',
    'Standard' => 'Standard',
    'Leather' => 'Leather',
  ),
  'Battery cycles' => 
  array (
    '-' => '-',
    '501-750' => '501-750',
    '251-500' => '251-500',
    '1-250' => '1-250',
    '751+' => '751+',
  ),
  'Battery Status' => 
  array (
    'Excellent' => 'Excellent',
  ),
  'Drive Type' => 
  array (
    'SSD///HDD' => 'SSD///HDD',
  ),
);